# DotNetCoreLearn

./: DotNetCoreLearn.sln  新建 DOC 文档.doc
Admin.Core/: Admin.Core.Common.xml  Admin.Core.Model.xml  Admin.Core.Service.xml  Admin.Core.csproj  Admin.Core.xml  Program.cs  Startup.cs  WeatherForecast.cs
Admin.Core.Common/: Admin.Core.Common.csproj
Admin.Core.Common/Aop/: TransactionInterceptor.cs
Admin.Core.Common/Attributes/: SingleInstanceAttribute.cs  TransactionAttribute.cs
Admin.Core.Common/Auth/: IUser.cs  IUserToken.cs  User.cs  UserToken.cs
Admin.Core.Common/BaseModel/: Entity.cs  EntityAdd.cs  EntityBase.cs  EntitySoftDelete.cs  EntityUpdate.cs  EntityVersion.cs  IEntity.cs  IEntityAdd.cs  IEntitySoftDelete.cs  IEntityUpdate.cs  IEntityVersion.cs
Admin.Core.Common/Cache/: CacheKey.cs  CacheType.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Admin.Core.Common/Configs/: AopConfig.cs  AppConfig.cs  CacheConfig.cs  DbConfig.cs  JwtConfig.cs
Admin.Core.Common/Extensions/: EnumExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
Admin.Core.Common/Helpers/: ConfigHelper.cs  DesEncrypt.cs  FileHelper.cs  MD5Encrypt.cs  StringHelper.cs  UtilConvert.cs
Admin.Core.Common/Output/: IResponseOutput.cs  OptionOutput.cs  ResponseOutput.cs
Admin.Core.Model/: Admin.Core.Model.csproj
Admin.Core.Model/Admin/: ApiEntity.cs  PermissionEntity.cs  PermissionType.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs  ViewEntity.cs
Admin.Core.Repository/: Admin.Core.Repository.csproj
Admin.Core.Repository/Admin/: IRolePermissionRepository.cs  IUserRepository.cs  RolePermissionRepository.cs  UserRepository.cs
Admin.Core.Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Admin.Core.Services/: Admin.Core.Service.csproj
Admin.Core.Services/Admin/Auth/: AuthService.cs  IAuthService.cs
Admin.Core.Services/Admin/Auth/Output/: AuthGetVerifyCodeOutput.cs  AuthLoginOutput.cs
Admin.Core.Services/Admin/User/: IUserService.cs  UserService.cs  _MapConfig.cs
Admin.Core.Services/Admin/User/Input/: UserAddInput.cs  UserChangePasswordInput.cs  UserUpdateBasicInput.cs  UserUpdateInput.cs
Admin.Core.Services/Admin/User/Output/: UserGetOutput.cs
Admin.Core/Auth/: PermissionHandler.cs
Admin.Core/Configs/: JwtConfig.cs  dbconfig.json  jwtconfig.json
Admin.Core/Controllers/: ValuesController.cs  WeatherForecastController.cs
Admin.Core/Controllers/Admin/: UserController.cs
Admin.Core/Db/: Data.cs  ServiceCollectionExtensions.cs
Admin.Core/Enums/: ApiVersion.cs
Admin.Core/Properties/: launchSettings.json
Web.core/: Admin.Core.Common.xml  Admin.Core.Service.xml  Admin.Core.xml  Program.cs  Startup.cs  Web.Core.xml  Web.core.csproj
Web.core/Attributes/: LoginAttribute.cs  PermissionAttribute.cs
Web.core/Auth/: IPermissionHandler.cs  PermissionHandler.cs  ResponseAuthenticationHandler.cs
Web.core/Configs/: cacheconfig.json  dbconfig.json  jwtconfig.json
Web.core/Controllers/: BaseController.cs
Web.core/Controllers/Admin/: AreaController.cs  AuthController.cs  UserController.cs
Web.core/Db/: Data.cs  DbHelper.cs  ServiceCollectionExtensions.cs
Web.core/Enums/: ApiVersion.cs  StatusCodes.cs
Web.core/Properties/: launchSettings.json
